<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../main/bootstrap.css">
    <link rel="stylesheet" href="../main/log.css">
</head>
<body>
        <div class="container d-block justify-content-center">
            <div class="  d-flex position-fixed h  bg-light">
             <nav class="card text-center card-header card" style="width: 70rem;" >
                 <ul class="nav nav-pills card-header-pills">
                     <strong id="im" class="fs-4">Career Guide</strong>
                     <div class="nav">
                     <li class="nav-item">
                       <a class="nav-link Home" href="./index.html">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link Services" href="./service.html">Services</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link Contacts" href="./contact.html">Contacts</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link Blog" href="./coaches.html">coaching</a>
                     </li>
                     
                     <li class="nav-item">
                     </div>
                     <li class="nav-item">
                       <a class="nav-link active" href="./log.html" id="nav-link2">login</a>
                      </li>
                      <a class="nav-link active" href="./sign.html" id="nav-link">sign up</a>
                     </li>
                    
                 </ul>
             </nav>
           </div>

           <div class="mm border border-primary bg-primary">
            
            <div  id="container" >

    
                <form action="">
                    
                    <span class="fs-3" id="pagetitle"> <strong>login</strong></span><br>
                    <label for="" class="lab">
                  username
                  <input type="text" class="inputstyle" placeholder="john@gmail.com">
                    </label><br>
            
                    <label for="" class="lab">
                        password
                        <input type="password" class="inputstyle" placeholder="your password">
                          </label><br>
                    
            </label>
                    
                    <div>
                        <a href="" id="btnlogin">log in</a>
                        <a href="" id="pass">forgot password</a>
                    </div>
            
                    </div>
                </form>
            
                </div>
        </div>
    
</body>
</html>